# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: strix
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/OBRAS/repos/Strix/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target strix


#############################################
# Order-only phony target for strix

build cmake_object_order_depends_target_strix: phony || .

build CMakeFiles/strix.dir/src/platform/win64_platform.cpp.obj: CXX_COMPILER__strix_unscanned_Debug C$:/Users/OBRAS/repos/Strix/src/platform/win64_platform.cpp || cmake_object_order_depends_target_strix
  DEFINES = -DSTRIX_ENGINE_EXPORTS -Dstrix_EXPORTS
  DEP_FILE = CMakeFiles\strix.dir\src\platform\win64_platform.cpp.obj.d
  FLAGS = -g -std=c++20
  INCLUDES = -IC:/Users/OBRAS/repos/Strix/include
  OBJECT_DIR = CMakeFiles\strix.dir
  OBJECT_FILE_DIR = CMakeFiles\strix.dir\src\platform

build CMakeFiles/strix.dir/src/strix_gl.cpp.obj: CXX_COMPILER__strix_unscanned_Debug C$:/Users/OBRAS/repos/Strix/src/strix_gl.cpp || cmake_object_order_depends_target_strix
  DEFINES = -DSTRIX_ENGINE_EXPORTS -Dstrix_EXPORTS
  DEP_FILE = CMakeFiles\strix.dir\src\strix_gl.cpp.obj.d
  FLAGS = -g -std=c++20
  INCLUDES = -IC:/Users/OBRAS/repos/Strix/include
  OBJECT_DIR = CMakeFiles\strix.dir
  OBJECT_FILE_DIR = CMakeFiles\strix.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target strix


#############################################
# Link the shared library libstrix.dll

build libstrix.dll libstrix.dll.a: CXX_SHARED_LIBRARY_LINKER__strix_Debug CMakeFiles/strix.dir/src/platform/win64_platform.cpp.obj CMakeFiles/strix.dir/src/strix_gl.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\strix.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\OBRAS\repos\Strix\build && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/OBRAS/repos/Strix/build/smolSDK/include && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory C:/Users/OBRAS/repos/Strix/include/strix C:/Users/OBRAS/repos/Strix/build/smolSDK/include/strix"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libstrix.dll
  TARGET_IMPLIB = libstrix.dll.a
  TARGET_PDB = strix.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target strix_test


#############################################
# Order-only phony target for strix_test

build cmake_object_order_depends_target_strix_test: phony || cmake_object_order_depends_target_strix

build CMakeFiles/strix_test.dir/src/strix_test.cpp.obj: CXX_COMPILER__strix_test_unscanned_Debug C$:/Users/OBRAS/repos/Strix/src/strix_test.cpp || cmake_object_order_depends_target_strix_test
  DEP_FILE = CMakeFiles\strix_test.dir\src\strix_test.cpp.obj.d
  FLAGS = -g -std=c++20
  INCLUDES = -IC:/Users/OBRAS/repos/Strix/include
  OBJECT_DIR = CMakeFiles\strix_test.dir
  OBJECT_FILE_DIR = CMakeFiles\strix_test.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target strix_test


#############################################
# Link the executable strix_test.exe

build strix_test.exe: CXX_EXECUTABLE_LINKER__strix_test_Debug CMakeFiles/strix_test.dir/src/strix_test.cpp.obj | libstrix.dll.a || libstrix.dll
  FLAGS = -g
  LINK_LIBRARIES = libstrix.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\strix_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = strix_test.exe
  TARGET_IMPLIB = libstrix_test.dll.a
  TARGET_PDB = strix_test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\OBRAS\repos\Strix\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\OBRAS\repos\Strix -BC:\Users\OBRAS\repos\Strix\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\OBRAS\repos\Strix\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\OBRAS\repos\Strix -BC:\Users\OBRAS\repos\Strix\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build strix: phony libstrix.dll

build strix_test: phony strix_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/OBRAS/repos/Strix/build

build all: phony libstrix.dll strix_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/OBRAS/repos/Strix/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/OBRAS/repos/Strix/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
